<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="aos.css" />
    <!-- it will load fast so i have pasted in file -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css" />
    <title>Flexify</title>
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">


    <!-- nav bar starts -->
    <div class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">Flexify</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    

                    <li class="nav-item">
                        <a href="#gallery" class="nav-link smoothScroll">Gallery</a>
                    </li>

                    

                   
                    <li class="nav-item">
                        <a href="#team" class="nav-link smoothScroll">Our Team</a>
                    </li>

                    <li class="nav-item">
                        <a href="#event" class="nav-link smoothScroll">Events</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- navbar ends -->


    <!-- section 1 -->

    <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">
        <div class="bg-overlay">
            <video autoplay muted loop id="myVideo">
                <source src="Pexels Videos 2790143.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto col-12">
                    <div class="hero-text mt-5 text-center">
                        <h4 data-aos="fade-up" data-aos-delay="300"
                            style="font-family: 'Lora', serif; font-weight: 600; letter-spacing: 2px;">For your Inner
                            Peace</h4>

                        <h1 data-aos="fade-up" data-aos-delay="40" class="text-Green"
                            style="font-family: 'Lora', cursive;">
                            Be Alive. Be Strong. Be Fit. Be Relaxed. Be Happy. Just be.
                        </h1>

                       

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- section 1 ends -->


    <!-- section-2 starts -->

    <section class="ftco-section bg-light" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="offer-deal text-center">
                        <div class="img" style="background-image: url(gallery-1.jpg)"></div>
                        <div class="text mt-4">
                            <h3 class="mb-4">Balance and Coordination</h3>
                            <p class="mb-5">
                                Yoga classes improve balance and coordination through the practice of various standing and balancing poses. The poses challenge stability and proprioception, enhancing coordination and spatial awareness. 
                            </p>
                            <p>
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                    <div class="offer-deal text-center">
                        <div class="img" style="background-image: url(gallery-2.jpg)"></div>
                        <div class="text mt-4">
                            <h3 class="mb-4">Flexibility and Strength</h3>
                            <p class="mb-5">
                                Yoga encourages flexibility through a variety of poses that stretch and lengthen muscles, promoting improved range of motion and joint health. Additionally, many yoga poses require engaging various muscle groups, leading to increased strength and muscle tone. 
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
                    <div class="offer-deal text-center">
                        <div class="img" style="background-image: url(gallery-3.jpg)"></div>
                        <div class="text mt-4">
                            <h3 class="mb-4">Mind Body Connection</h3>
                            <p class="mb-5">
                                Yoga classes offer a holistic approach to fitness by integrating physical postures with breath control and mindfulness techniques. This connection between the mind and body promotes overall well-being, reduces stress, and enhances self-awareness. 
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="600">
                    <div class="offer-deal text-center">
                        <div class="img" style="background-image: url(gallery-4.jpg)"></div>
                        <div class="text mt-4">
                            <h3 class="mb-4">Community and Support </h3>
                            <p class="mb-5">
                                Attending yoga classes provides a sense of community and support that can be motivating and encouraging. Sharing the experience of yoga with others fosters a sense of camaraderie and belonging, creating a supportive environment for personal growth and development. 
                               
                            </p>
    
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 sends -->


    <section class="home-about spad" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="home_about_pic">
                        <div class="home_about_pic_item large-item set-bg" data-setbg="about-1.jpg" data-aos="fade-up"
                            data-aos-delay="300"></div>
                        <div class="home_about_pic_item">
                            <div class="home_about_pic_item_inner set-bg" data-setbg="about-2.jpg" data-aos="fade-up"
                                data-aos-delay="400"></div>
                            <div class="home_about_pic_item_inner set-bg" data-setbg="about-3.jpg" data-aos="fade-up"
                                data-aos-delay="500"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="home_about_text" data-aos="fade-up" data-aos-delay="300">
                        <div class="section-title">
                            <h2>Welcome to <br>Flexify</h2>
                        </div>
                        <span>"What hurts today makes you stronger tomorrow."</span>
                        <p>"Daily practice of yoga offers an unparalleled journey towards holistic well-being. Through its seamless fusion of body, mind, and spirit, yoga empowers individuals to cultivate inner peace amidst life's chaos. With each asana, breath, and moment of mindfulness, you embark on a transformative path, nurturing not just physical strength but also mental clarity and emotional resilience. Embrace yoga as a daily ritual, and watch as it unfolds a profound tapestry of vitality, balance, and serenity in your life."</p>
                        <p class="para-2">
                            
                            
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 4 starts -->

    <section class="ftco-section ftco-no-pt ftco-no-pb" id="gallery">
        <div class="container">
            <div class="row no-gutters justify-content-center mb-5 pb-2">
                <div class="col-md-6 text-center heading-section">
                    <span class="subheading">Gallery</span>
                    <h2 class="mb-4"> Daily Yoga </h2>
                    <p>
                        They are the greatest in terms of benefits
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-md-6 col-lg-3">
                    <div class="project">
                        <img src="work-1.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <span>Asana</span>
                            <h3><a href="#">Yoga</a></h3>
                        </div>
                        <a href="work-1.jpg" class="d-flex justify-content-center align-items-center"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="project">
                        <img src="work-2.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <span>Asana</span>
                            <h3><a href="#">Yoga</a></h3>
                        </div>
                        <a href="work-2.jpg" class="d-flex justify-content-center align-items-center"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="project">
                        <img src="work-3.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <span>Asana</span>
                            <h3><a href="#">Yoga</a></h3>
                        </div>
                        <a href="work-3.jpg" class="d-flex justify-content-center align-items-center"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="project">
                        <img src="work-4.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <span>Asana</span>
                            <h3><a href="#">Yoga</a></h3>
                        </div>
                        <a href="work-4.jpg" class="d-flex justify-content-center align-items-center"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="project">
                        <img src="work-5.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <span>Asana</span>
                            <h3><a href="#">Yoga</a></h3>
                        </div>
                        <a href="work-5.jpg" class="d-flex justify-content-center align-items-center"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="project">
                        <img src="work-6.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <span>Asana</span>
                            <h3><a href="#">Yoga</a></h3>
                        </div>
                        <a href="work-6.jpg" class="d-flex justify-content-center align-items-center"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="project">
                        <img src="work-7.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <span>Asana</span>
                            <h3><a href="#">Yoga</a></h3>
                        </div>
                        <a href="work-7.jpg" class="d-flex justify-content-center align-items-center"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="project">
                        <img src="work-8.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <span>Asana</span>
                            <h3><a href="#">Yoga</a></h3>
                        </div>
                        <a href="work-8.jpg" class="d-flex justify-content-center align-items-center"></a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- section 4 ends -->

    <!-- section 5 starts -->

    

    <!-- section 5 ends -->


    <!-- section 6 starts -->
    


    <!-- section 6 ends -->


    <!-- section 7 starts -->

    


    <!-- section 7 ends -->

    <!-- section 8 starts -->
    <section class="event-section spad bg-light" id="event">
        <div class="container">
            <div class="section-title text-center">
                <h2>Upcoming Events</h2>
                <p>In Collaboration with Menon Classes</p>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="event-video">
                        <img src="event-1.jpg" alt="" class="event-img">
                        
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="event-item">
                        <div class="ei-img">
                            <img src="event-2.jpg" alt="" class="event-img">
                        </div>
                        <div class="ei-text">
                            <h4><a href="#">Yoga Competetion</a></h4>
                            <ul>
                               
                                <li><i class="material-icons">event_available</i>28 June, 2024</li>
                                <li>Contact No.-100 200 222 </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="ei-img">
                            <img src="event-3.jpg" alt="" class="event-img">
                        </div>
                        <div class="ei-text">
                            <h4><a href="#">Aerobics Competetion</a></h4>
                            <ul>
                                
                                <li><i class="material-icons">event_available</i>15 May, 2024</li>
                                <li>Contact No.-100 200 222 </li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="ei-img">
                            <img src="event-4.jpg" alt="" class="event-img">
                        </div>
                        <div class="ei-text">
                            <h4><a href="#">Karate Competetion</a></h4>
                            <ul>
                                
                                <li><i class="material-icons">event_available</i>21 June, 2024</li>
                                <li>Contact No.-100 200 222 </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 8 ends -->

    <!-- section 9  starts-->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                

                <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                    <h2 style="font-family: 'Lora', serif; letter-spacing: 2px;" class="mb-4" data-aos="fade-up"
                        data-aos-delay="600">
                        For One to One  <span>Training Experience</span>
                    </h2>
                    <p data-aos="fade-up" data-aos-delay="800">
                        <i class="fa fa-map-marker mr-1"></i> 200-203 Luxuria Business club - Gujrat, India
                    </p>
                    <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.122425043779!2d72.7575831148854!3d21.14752568593414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d80f5d96493%3A0x5f79790a213bd724!2sLuxuria%20Business%20Hub!5e0!3m2!1sen!2sin!4v1600443256886!5m2!1sen!2sin"
                            width="2000" height="350" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 9  ends-->

    <!-- section 10 starts -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer_about">
                        
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer_widget">
                       
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer_widget">
>
                        <ul>
                            <li><a href="#"> Our Vision-To Empower your fitness journey with personalized workouts and expert guidance. Achieve your goals, one rep at a time, with our dynamic workout and Yoga platform.</a></li>
        
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h5>Contact Us</h5>
                        <ul class="footer-address">
                            <li><i class="fa fa-phone"></i>888 7777 6666</li>
                            <li><i class="fa fa-envelope"></i>flexify@gmail.com</li>
                            <li><i class="fa fa-location-arrow"></i>202 - 203 Luxuria Business Club ,Gujrat</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="footer_copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer_copyright_text">
                            <p>Copyright &copy; 2020 Flexify - All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer_copyright_social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 10 ends -->


    <!-- section 11 starts  -->
    

    <!-- section 11 ends  -->


    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.js"></script>
    <script src="script.js"></script>
</body>

</html>